sourceCase     *****;
targetDir      *****; 
Time           *****;
copy           true/false;


setDefault
{
	enable       true/false;
	viscosity 
	{
		water      10; 
		oil        20; 
	}  

	surfaceTension     0.07; 

	boundaries
	{
		inlet    ///生成1个例子
		{
			boundaryName    (inlet1    inlet2   inlet3) ;   //alpha, p_rgh, U
			inletVelocity   ((0.01 0 0)   (0.02 0 0)  (0.03 0 0));
			inletAlpha        (1  1  1);  //default  [0,1]
		}
		oulet
		{ContactAngle 
			boundaryName    (outlet    outlet2   outlet3) ;
		}

		wall
		{
			boundaryName    (wall1    wall2   wall3) ;
			contactAngle   (0 12 30);
		}
	}
}

changeContactAngle 
{
    enable   true/false;
	boundaryName    (wall1   wall2   wall3) ;
	value     (20 45 60 120 150); 
}


changeFloodingDirection
{
    enable   true/false;
	inletOld    ***; 
	outletOld    ***; 
	inletNew      ***; 
	outletNew     ****; 
	inletVelocity    ****;  //inlet 
	inletAlpha       *****;  //inlet
	ouletPressure    ****;  //outlet
	contactAngle     45;     //wall
}